* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    cursor: pointer;
}

/* Custom Variables */
:root {
    --page-color: #050722;
    --heading-color: white;
    --text-color: #b5b5b5;
    --page-color-light: #09123b;
    --link-color-hover: rgba(0, 255, 255, 0.835);
}

body {
    background-color: var(--page-color);
}

/* /////////////////////////////////////////////////////////// */
/* Header - Navigation Bar  */

nav {
    width: 100%;
    height: 75px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    /* box-shadow: 0px 1px 23px 0px var(--heading-color); */
}

.logo {
    width: 15%;
    height: 10vh;
    padding: 2vh;
    margin-left: 2%;
    margin-right: 4%;
}

.logo img {
    width: 30%;
    height: auto;
    filter: invert(1);
}

#website-title {
    font-family: sans-serif;
    font-size: 1rem;
    color: var(--heading-color);
}
#website-title h3 {
    font-weight: 200;
}

#nav-fav {
    margin-right: 35%;
}

#nav-fav a{
    text-decoration: none;
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: .1rem;
    color: var(--heading-color);
    transition: all 1s;
}

#nav-fav a:hover {
    color: var(--link-color-hover);
}

/* Search Bar  */

.search-bar {
    background-color: #09123b;
    position: relative;
    height: 30px;
    width: 15%;
    border-radius: 8px;
    margin-right: 5%;
}

.search-bar i {
    cursor: pointer;
    font-size: .8rem;
    position: absolute;
}

.search-icon {
    color: white;
    top: 30%;
    left: 4%;
}

.microphone-icon {
    color: #b5b5b5;
    top: 30%;
    right: 4%;
}

.search-bar input {
    background-color: transparent;
    padding: 6px 0px 6px 28px;
    color: white;
    letter-spacing: 2px;
    border: none;
    outline: none;
    width: 100%;
}

/* Notification Bell  */

.notification-bell {
    position: relative;
    color: white;
    font-size: 1.5rem;
    margin-right: 9%;
}

.notification-bell::after {
    content: "";
    position: absolute;
    top: 9%;
    right: 8%;
    background-color: red;
    width: .5rem;
    height: .5rem;
    border-radius: 50%;
}

.profile-pic {
    width: 50px;
    margin-right: 4%;
}
.profile-pic img {
    width: 100%;
    border-radius: 50%;
}

/* ////////*/

/* Main  */

main {
    display: flex;
    margin: 2% 7% ;
}

/* /////////////////////////////////////////////////////////// */

/* Content Section  */

#content {
    width: 75%;
    padding: 5px 10px;
}


/* Album Carousel  */

#album-carousel img {
    position: relative;
    width: 48%;
    margin: 9% 0%;
    box-shadow: 0px 1px 7px 0px #b5b5b5;
    transition: all .5s;
}

#album-carousel img:nth-child(1) {
    margin-right: -23%;
    z-index: 1;
}
#album-carousel img:nth-child(2) {
    z-index: 2;
    transform: scale(1.1);
}
#album-carousel img:nth-child(3) {
    margin-left: -23%;
    z-index: 1;
}

#album-carousel img:hover {
    transform: scale(1.2);
    z-index: 5;
}

/* Latest Release  */

#latest-release {
    width: 80%;
}

.song-container {
    width: 48%;
    height: 100px;
    margin: 10px 0px;
}

.img-name-date-box {
    width: 74%;
}

.img-name-date-box img {
    height: 100%;
    /* width: 100%; */
}

.img-name-date-box .overlay-play {
    margin-right: 23px;
}

/* overlay play button with grey background when hovered */

.overlay-play {
    overflow: hidden;
    position: relative;
    height: 100%;
    width: auto;
}

.overlay-play i {
    position: absolute;
    color: white;
    left: 50%;
    top: 0%;
    font-size: 0px;
    transition: all .3s;
}

.overlay-play:hover i {
    font-size: 40px;
    left: 35%;
    top: 35%;
}

.overlay-play::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    transition: all .3s;
    height: 0;
}

.overlay-play:hover::before{
    width: 100%;
    height: 100%;
}


.song-name-date {
    height: 100%;
}
.song-name-date h6{
    margin: 8px 0px;
}

.dots-time , .dots-time i{
    color: var(--text-color);
    text-align: right;
}


/* Popular Artists */

#popular-artists {
    margin: 5% 0;
    width: 100%;
    /* height: 200px; */
}

.artist-img-name {
    margin: 3% 1%;
}

.artist-img-name img {
    width: 100%;
    max-width: 150px;
    border-radius: 50%;
    margin-bottom: 7px;
    transition: all .3s;
}

.artist-img-name img:hover {
    box-shadow: 0px 0px 10px 6px var(--link-color-hover);
}

/* Music Stations */

#music-stations {
    width: 100%;
    height: 30vh;
    background: linear-gradient(45deg,rgba(255, 0, 0, 0.555), rgba(0, 0, 255, 0.678) 120%);
    padding: 2px 10px;
}

#stations-outer {
    background-color: red;
    width: 20%;
    height: 15vh;
    position: relative;
}

#stations-mid {
    background-color: rgb(223, 94, 19);
    position: absolute;
    width: 90%;
    height: 18vh;
    left: 50%;
    top: 50%;
    margin-left: -45%;
    margin-top: -9vh;
}

#stations-inner {
    position: absolute;
    left: 50%;
    margin-left: -40%;
    margin-top: -10vh;
    top: 50%;
    width: 80%;
    height: 20vh;
    background-color: rgb(221, 144, 2);
    padding: 2.5vh 0;
    box-sizing: border-box;
    z-index: 1;
}

.stations-logo img {
    width: 60%;
    filter: invert(1);
    margin-bottom: 1vh;
}

.stations-logo h3 {
    font-family: sans-serif;
    font-size: 1.3rem;
    color: white;
    font-weight: 600;
}

.stations-genre {
    width: 13vh;
    height: 13vh;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    transition: all .3s;
}

.stations-genre:nth-child(2){
    background-image: url(static/music-stations/love.png);
}
.stations-genre:nth-child(3){
    background-image: url(static/music-stations/retro.png);
}
.stations-genre:nth-child(4){
    background-image: url(static/music-stations/chill.png);
}
.stations-genre:nth-child(5){
    background-image: url(static/music-stations/workout.png);
}
.stations-genre:nth-child(6){
    background-image: url(static/music-stations/rock.png);
}
.stations-genre:nth-child(7){
    background-image: url(static/music-stations/pop.png);
}

.stations-genre:hover {
    box-shadow: -1px -1px 5px 2px rgb(0, 81, 255), 1px 1px 5px 2px rgb(255, 30, 0);
}

.stations-genre h3 {
    color: var(--heading-color);
    font-family: sans-serif;
    font-weight: 400;
    letter-spacing: .1rem;
    text-shadow: 1px 2px 2px black;
}


/* Music Moods Section  */

#music-mood {
    margin: 3% 0;
    height: 20vh;
}

.mood-outer {
    width: 30%;
    height: 100%;
    overflow: hidden;
}

.mood-inner {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    transition: all .3s ease-in-out;
}

#music-mood .mood-outer:nth-child(1) .mood-inner {
    background-image: url('static/music-mood/party.jpeg');
}
#music-mood .mood-outer:nth-child(2) .mood-inner {
    background-image: url('static/music-mood/electronic.jpeg');
}
#music-mood .mood-outer:nth-child(3) .mood-inner {
    background-image: url('static/music-mood/road.jpeg');
}

.mood-inner p {
    color: white;
    font-family:sans-serif;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    text-shadow: 2px 1px 1px black;
    transition: all .3s ease-in-out;
}

.mood-inner:hover {
    transform: scale(1.3);
}

.mood-inner:hover p {
    transform: scale(.76);
}

/* Latest English & Latest Hindi Section */

#latest-english{
    width: 100%;
    height: 24vh;
    margin: 7% 0;
}

#latest-hindi {
    width: 100%;
    height: 24vh;
    margin: 7% 0;
}


.language-songs-container {
    width: 100%;
    height: 100%;
    margin: 2% 0;
}
.song-img-name {
    height: 100%;
    width: 15%;
}
.song-img-name img {
    width: 100%;
}

#latest-english .overlay-play, #latest-hindi .overlay-play{
    height: auto;
    width: 100%;
}

/* /////////////////////////////////////////////////////////// */

/* MORE & CLOSE section are just buttons with position absolute */
/* made for opening & closing the aside section on low resolutions */

/* More Section */

.more {
    display: none;
    position: absolute;
    right: 0;
    top: 20vh;
    width: 15%;
    z-index: 3;
    padding: 5px 3px;
    background-color: rgb(206, 79, 79);
    box-shadow: 0 0 5px 1px white;
    transition: all .3s;
}

.more:hover {
    background-color: red;
}

.more a {
    color: white;
    font-family: sans-serif;
    font-size: 1.5rem;
    letter-spacing: .1rem;
}

/* Close button for more  */

.close {
    /* display: none; */
    position: fixed;
    right: 0;
    top: 13vh;
    width: 15%;
    height: 5vh;
    z-index: 4;
    padding: 5px 3px;
    background-color: rgb(206, 79, 79);
    box-shadow: 0 0 5px 1px white;
    transition: all .3s;
}

.close:hover {
    background-color: red;
}

.close a {
    color: white;
    font-family: sans-serif;
    font-size: 1.5rem;
    letter-spacing: .1rem;
}

/* Aside Section  */

#aside {
    width: 24%;
}

/* ASIDE SECTION 2 */
.heading-aside {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: baseline;
	margin-bottom: 12%;
}
/* heading for the second  aside section */
.heading-aside h5 a {
	color: greenyellow;
    font-weight: 300;
}
/* these are the properties for the queue options box. the queue options box will be visible when one clicks on the queue button */
.queue-options {
	position: fixed;
	right: 4%;
	top: 19%;
    background-color: var(--page-color-light);
	width: 10%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 1%;
	box-sizing: border-box;
	overflow: hidden;
	z-index: 2; /* to cover the heart icon */
	opacity: 0;
	transform: scale(0);
	transition: all ease-in-out 0.25s;
    box-shadow: 0px 0px 7px 1px #b5b5b5;
}
/* when the queue option box becomes target */
#queue-option-box:target {
	opacity: 1;
	transform: scale(1);
}
.queue-options {
	/* color: black; */
}
.queue-options p {
    text-align: center;
}
.queue-options p a {
    color: white;
}
.queue-options p a:hover {
    color: #b5b5b5;
}

/* horizontal line in queue options box */
hr {
	width: 90%;
	color: black;
    margin: 10% 0;
}

/* playlist content */
.playlist-content {
	width: 100%;
	height: 75vh;
	/*     margin-top:4vh; */
	display: flex;
	flex-direction: column;
	overflow: scroll;
	cursor: pointer;
}
/* playlist content container scroll bar */
.playlist-content::-webkit-scrollbar {
	display: none;
}
/* left content contains the image, index and name of the song */
.left-content {
	display: flex;
	height: 100%;
	width: 70%;
	flex-direction: row;
	flex-wrap: no-wrap;
	justify-content: space-between;
	align-items: center;
}
.left-content > div:nth-child(3) {
	margin-left: 12px;
	width: 50%;
	word-wrap: break-word;
}

.left-content p {
    color: var(--text-color);
    font-size: .6rem;
}

#aside .overlay-play {
    width: 100%;
    height: auto;
}

/* right content contains the heart icon */
.right-content {
	position: relative;
	bottom: 62%;
	left: 90%;
	width: min-content;
	height: 20px;
	color: white;
	font-size: 20px;
}
.right-content i {
	transition: all ease-in-out 0.1s;
}
.right-content i:hover {
	color: red;
}
/* class for a partilcular item in playlist */
.playlist-item {
	width: 90%;
	height: auto;
	padding: 0px 1%;
	box-sizing: border-box;
	margin: 1%;
	/* transition: all ease-in-out 0.1s; */
}
/* animation for glowing heart in each of the playlist items */
@keyframes glowing-heart {
	0% {
		color: yellow;
	}
	50% {
		color: orangered;
	}
	100% {
		color: red;
	}
}
/* hover effect on heart */
.playlist-item:hover .fa-heart {
	animation-name: glowing-heart;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-duration: 1s;
}
/* playlist items hovering effect */
.playlist-item:hover {
	box-shadow: 0px 0px 2px 1px white;
}
/* playlist item image */
.playlist-item img {
	width: 80px;
	height: 80px;
}
/* ////////////////////



/* Bottom Player  */

#bottom-player{
    width: 100vw;
    height: 10vh;
    background-color:#282828;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    padding: 1vh 0;
    display: grid;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

#bottom-player i:hover {
    color: var(--heading-color);
}

.bottom-player-outer {
    width: 84vw;
    height: 100%;
}

.bottom-player-outer > div {
    width: 23%;
    height: 100%;
}

.bottom-player-outer > div:nth-child(1){
    /* background-color: red; */
}
.bottom-player-outer > div:nth-child(2){
    /* background-color: green; */
}
.bottom-player-outer > div:nth-child(3){
    /* background-color: blue; */
}


.bottom-now-playing img {
    height: 8vh;
}

.bottom-playing-desc {
    width: 70%;
    margin: 0 2%;
}
.bottom-playing-desc div:first-child {
    font-size: .8rem;
    color: var(--heading-color);
    font-family: sans-serif;
    font-weight: 400;
    margin-bottom: 3%;
}

.like-no-icon {
    width: 19%;
    height: 100%;
}

.like-no-icon i {
    font-size: 1rem;
    color: var(--text-color);
}



.bottom-music-controls {
    width: 50%;
    height: 5vh;
}

.bottom-music-controls i {
    font-size: .9rem;
}

.bottom-pause-button {
    padding: .5rem .6rem;
    border: 1px solid var(--text-color);
    border-radius: 50%;
}

.bottom-player-outer > div:nth-child(2){
    width: 45%;
}

.bottom-play-progress i, span{
    color: var(--text-color);
}

.progress-bar-status {
    width: 100%;
}

.progress-bar-container {
    width: 70%;
    padding-bottom: 1vh;
}

.progress-bar {
    -webkit-appearance: none;
  width: 100%;
  height: .5vh;
  border-radius: 5vh;
  background: #34e78b;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.progress-bar:hover {
    opacity: 1;
}

.progress-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
}



.bottom-music-options i {
    font-size: .9rem;
    color: var(--text-color);
}

.volume-slider-container {
    width: 38%;
    margin-left: -6%;
    padding-bottom: 1vh;
}

.volume-slider {
    -webkit-appearance: none;
  width: 100%;
  height: .5vh;
  border-radius: 5vh;
  background: #04AA6D;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.volume-slider:hover {
    opacity: 1;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid grey;
    border-radius: 50%;
    background: #d3d3d3;
    cursor: pointer;
  }

/* /////////////////////////////////////////////////////////// */


/* Footer */

footer {
    width: 100%;
    height: 5vh;
    background-color: rgb(48, 62, 88);
    padding: .5vh 0;
}

footer p {
    font-family: Montserrat, sans-serif ;
    color: white;
    font-size: 1.2rem;
    text-align: center;
}

/* General Classes  */

.heading-big {
    color: var(--heading-color);
    font-family: sans-serif;
    font-weight: 600;
    letter-spacing: .1rem;
}

.heading-med {
    color: var(--heading-color);
    font-family: sans-serif;
}

.heading-small {
    color: var(--heading-color);
    font-family: sans-serif;
    font-weight: 600;
}

.normal-text {
    color: var(--heading-color);
    font-family: 'Montserrat', sans-serif;
}

.light-text {
    color: var(--text-color);
    font-family: 'Montserrat', sans-serif;
    font-size: .7rem;
}

.text-align-c {
    text-align: center;
}

.text-align-r {
    text-align: right;
}

.text-align-l {
    text-align: left;
}

/* Display: Flex classes  */

.d-flex-row {
    display: flex;
    flex-direction: row;
}

.d-flex-col {
    display: flex;
    flex-direction: column;
}

.d-flex-wrap {
    flex-wrap: wrap;
}

.flex-ai-center {
    align-items: center;
}

.flex-ai-baseline {
    align-items: baseline;
}

.flex-jc-center {
    justify-content: center;
}

.flex-jc-sb {
    justify-content: space-between;
}

.flex-jc-sa {
    justify-content: space-around;
}

.flex-jc-se {
    justify-content: space-evenly;
}
